@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
}
.container {
  height: 100vh;
  display: grid;
  /* making col 1 static would be ideal. used minmax only to practice learned material*/
  grid-template-columns: minmax(275px, 1fr) 4.5fr;
  grid-template-rows: 1fr 5fr;
}

.sidebar {
  background: #1992d4;
  color: white;
  grid-area: 1 / 1 / span 2 / 2;

  display: grid;
  align-content: start;
  row-gap: 50px;
  padding-top: 10px;
  padding-left: 15px;
}

.side-top {
  display: grid;
  grid-template-columns: 55px;
  grid-template-rows: 60px;
  grid-auto-flow: column;
  align-items: center;
  gap: 5px;
}

h1 {
  font-size: 1.7em;
}

.dash-logo {
  place-self: center;
}

.side-mid,
.side-bottom {
  display: grid;
  gap: 15px;
}

.side-item-container {
  /*set low width to limit clickable <a> area to only the icons and text*/
  width: 50px;

  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 55px;
  align-items: center;
  font-weight: 600;
  color: white;
  text-decoration: none;
  gap: 5px;
  font-size: 24px;
}

.side-item-container > svg {
  place-self: center;
}

.header {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 7fr 3fr;
  padding: 15px 50px;
  column-gap: 15px;
}

.search-container {
  display: grid;
  grid-template-columns: 25px auto;
  align-items: center;
  gap: 15px;
}

.search {
  background-color: #e2e8f0;
  border: none;
  border-radius: 20px;
  height: 30px;
}

.account {
  display: grid;
  grid-auto-flow: column;
  justify-content: end;
  align-items: center;
  gap: 30px;
}

.avatar-med {
  height: 50px;
  border-radius: 50%;
}

.welcome {
  display: grid;
  grid-template-columns: 1fr 5fr;
  column-gap: 15px;
}

.welcome > p {
  align-self: center;
  font-size: 12px;
  font-weight: bold;
}

.avatar-lrg {
  height: 75px;
  border-radius: 50%;
  grid-area: 1 / 1 / 3 / 2;
  place-self: center;
}

.header-buttons {
  align-self: center;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
}

.header-btn {
  width: 100px;
  height: 35px;
  font-family: "Inter";
  font-size: 15px;
  font-weight: 700;
  background: #1992d4;
  color: white;
  border-radius: 30px;
  border: none;
}

.main-content {
  background-color: #e2e8f0;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 50px;
  column-gap: 25px;
  padding: 10px 25px 50px 25px;
}

.main-title {
  align-self: end;
  padding-bottom: 5px;
}

h2 {
  font-size: 20px;
  font-weight: 700;
}

h3 {
  font-size: 16px;
  font-weight: 700;
}

h4 {
  font-size: 14px;
  font-weight: 700;
}

.projects {
  grid-area: 2 / 1 / 4 / 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.project-card {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 40px;
  padding: 10px 25px;
  border-left: 15px solid #1992d4;
  border-radius: 15px;
}

.card-title {
  align-self: end;
  grid-area: 1 / 1 / 2 / 3;
}

.card-content {
  grid-area: 2 / 1 / 3 / 3;
}

.card-links {
  grid-column: 2 / 3;
  align-self: center;
  display: grid;
  grid-auto-flow: column;
  justify-content: space-around;
}

.announcements {
  grid-area: 2 / 2 / 3 / 2;
  display: grid;
  align-content: space-between;
  background-color: white;
  padding: 25px;
  margin-bottom: 25px;
  border-radius: 15px;
}

hr {
  color: rgb(0, 0, 0, 0.2);
}
.announce-card {
  background-color: white;
  padding: 0 5px;
}

.announce-content {
  font-size: 12px;
  font-weight: 300;
}

.trending {
  grid-area: 3 / 2 / 4 / 3;
  display: grid;
  grid-template-rows: 50px;
}

.trend-card-container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  border-radius: 15px;
  background-color: white;
}

.trend-card {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 75px;
}

.avatar-trend {
  height: 50px;
  place-self: center;
  grid-row: 1 / span 2;
}
.trend-card > .username {
  align-self: end;
  font-size: 14px;
  font-weight: 600;
}

.user-title {
  font-size: 14px;
  font-weight: 400;
}
